/*
Definition for Node
class Node {
public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = right = nullptr;
    }
};
*/

class Solution {
  public:
    vector<int> bottomView(Node *root) {
        
        vector<int> ans;
        if(root == NULL) 
        return ans;
        
        map<int, int> mp;
        queue<pair<Node*, int>> q;
        
        q.push({root, 0});
        
        while(!q.empty()){
            
            Node* f = q.front().first;
            int hd = q.front().second;
            q.pop();
            
            
                mp[hd] = f->data;
            
            
            if(f->left)
                q.push({f->left, hd - 1});
                
            if(f->right)
                q.push({f->right, hd + 1});
        }
        
        for(auto x : mp){
            ans.push_back(x.second);
        }
        
        return ans;
    }
};
