/*
Definition for Node
class Node {
  public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = right = nullptr;
    }
};
*/

class Solution {
  public:
    vector<int> rightView(Node *root) {
       vector<int> ans;
       if(root == NULL) return ans;
       
       queue<Node*> q;
       q.push(root);
       
       while(!q.empty()){
           int size = q.size();
           
           for(int i=0; i<size; i++){
               Node* f = q.front();
               q.pop();
               
               if(i==0)
               ans.push_back(f->data);
               if(f->right)q.push(f->right);
               if(f->left)q.push(f->left);
               
            //   ans.push_back(f->data);
           }
       }
       
       return ans;
        
    }
};
