/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxLevelSum(TreeNode* root) {

        queue<TreeNode*> q;
        q.push(root);

        int level = 1;
        int maxlevel = 1;
        int maxSum = INT_MIN;

        while(!q.empty()){
            int size = q.size();
            int sum = 0;

            for(int i=0; i<size; i++){
                TreeNode* f = q.front();
                q.pop();
                
                if(f->left)q.push(f->left);
                if(f->right)q.push(f->right);
                sum += f->val;
            }

            
            if(sum>maxSum){
                maxSum = sum;
                maxlevel=level;              
            }
           level++;
        }
        return maxlevel;


        
    }
};
